# University

./: .gitignore  pom.xml
src/main/java/strilets/configuration/: JPAConfig.java
src/main/java/strilets/dao/: UniversityDao.java  UniversityDaoImpl.java
src/main/java/strilets/driver/: App.java  Driver.java
src/main/java/strilets/entity/: Department.java  Lector.java
src/main/resources/: application.properties
